## Manipulating data (missing data)

In [19]:
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt

In [20]:
car_sales = pd.read_csv("car-sales.csv");

In [21]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [22]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [23]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [27]:
# fillna - riempe i valori nulli con dati
car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [28]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [31]:
car_sales_missing = car_sales_missing.dropna()

In [32]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [33]:
seats_column = pd.Series([5,5,5,5,5])
# Aggiungo una nuova colonna
car_sales["Seats"]=seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [34]:
car_sales["Seats"] = car_sales["Seats"].fillna(5)

In [35]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    5.0
7   Honda   Blue          54738      4   $7,000.00    5.0
8  Toyota  White          60000      4   $6,250.00    5.0
9  Nissan  White          31600      4   $9,700.00    5.0

In [37]:
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 4.5]
car_sales["Fuel per 100KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   $4,000.00    5.0             7.5
1   Honda    Red          87899      4   $5,000.00    5.0             9.2
2  Toyota   Blue          32549      3   $7,000.00    5.0             5.0
3     BMW  Black          11179      5  $22,000.00    5.0             9.6
4  Nissan  White         213095      4   $3,500.00    5.0             8.7
5  Toyota  Green          99213      4   $4,500.00    5.0             4.7
6   Honda   Blue          45698      4   $7,500.00    5.0             7.6
7   Honda   Blue          54738      4   $7,000.00    5.0             8.7
8  Toyota  White          60000      4   $6,250.00    5.0             3.0
9  Nissan  White          31600      4   $9,700.00    5.0             4.5

In [39]:
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4663.011
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,3473.048
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4762.206
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,1800.000
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,1422.000

In [40]:
# Si può anche creare una colonna da un singolo valore
car_sales["Number of wheels"] = 4
car_sales["Passed road saftey"] = True

In [41]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L),Number of wheels,Passed road saftey
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,3473.048,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4762.206,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,1800.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,1422.000,4,True

In [42]:
car_sales = car_sales.drop("Total fuel used", axis=1)

In [43]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road saftey
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [48]:
# Come mescolare i dati
car_sales_shuffled = car_sales.sample(frac=1)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road saftey
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True

In [50]:
car_sales_shuffled.sample(frac=0.01)

Empty DataFrame
Columns: [Make, Colour, Odometer (KM), Doors, Price, Seats, Fuel per 100KM, Total fuel used (L), Number of wheels, Passed road saftey]
Index: []

In [62]:

car_sales = car_sales.reset_index(drop=True)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road saftey
0,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
1,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
2,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
3,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
4,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
5,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
6,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
7,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
8,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
9,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True

In [63]:
# Per applicare una funzione
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x/16)

In [64]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road saftey
0,Nissan,White,1975.0000,4,"$9,700.00",5.0,4.5,1422.000,4,True
1,Nissan,White,13318.4375,4,"$3,500.00",5.0,8.7,18539.265,4,True
2,Toyota,Green,6200.8125,4,"$4,500.00",5.0,4.7,4663.011,4,True
3,Toyota,Blue,2034.3125,3,"$7,000.00",5.0,5.0,1627.450,4,True
4,Honda,Red,5493.6875,4,"$5,000.00",5.0,9.2,8086.708,4,True
5,Honda,Blue,3421.1250,4,"$7,000.00",5.0,8.7,4762.206,4,True
6,Toyota,White,3750.0000,4,"$6,250.00",5.0,3.0,1800.000,4,True
7,BMW,Black,698.6875,5,"$22,000.00",5.0,9.6,1073.184,4,True
8,Toyota,White,9377.6875,4,"$4,000.00",5.0,7.5,11253.225,4,True
9,Honda,Blue,2856.1250,4,"$7,500.00",5.0,7.6,3473.048,4,True